<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mustache enthusiast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
        <table height="200px">
            <tr>
                <td align="center">
                    <img src="images/logo.jpg">
                </td>
            </tr>
        </table>
        <table height="10px">
            <tr>
                <td>
                    <a href="home.html">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about.html">about </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="gallery.html">gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="blog.html">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h1>
                        <SPAN>MUSTACCHO STARTED</SPAN>
                    </h1>
                </td>
            </tr>
        </table>
        <table width="60%">
            <tr>
                <td>
                    <img src="images/photographer.jpg" width="100%" border="1px">
                </td>
            </tr>
        </table>
        <table width="60%">
            <tr>
                <td align="center">
                    <h3>we have free templates of every one</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    Our website templates are created with inspiration, checked for quality and originality and<br> meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with <br>them. You can modify them. You can use them to design websites for clients, so long as<br> you agree with the <a href="">Terms of Use.</a> You can even remove all our links if you want to.
                </td>
            </tr>
        </table>
        <table width="60%">
            <tr>
                <td align="center">
                    <h3>we have free templates of every one</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    Looking for more templates? Just browse through all our <a href="">Free Website Templates</a> and find <br>what you’re looking for. But if you don’t find any website template you can use, you can try<br> our <a href="">free Web Design</a> service and tell us all about it. Maybe you’re looking for something <br>different, something special. And we love the challenge of doing something different and<br> something special.
                </td>
            </tr>
        </table>
        <table width="60%">
            <tr>
                <td align="center">
                    <h3>be part our community</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    If you’re experiencing issues and concerns about this website template, join the<br> discussion on <a href="">on our forum</a> and meet other people in the community who share the same <Br>interests with you.
                </td>
            </tr>
        </table>
        <table width="60%">
            <tr>
                <td align="center">
                    <h3>template deatils</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    Design version 2. Code version 1. Website Template details, discussion and updates for <br>this <a href="">Mustache Enthusiast Website Template</a>. Website Template design by <a href="">free Website<br> Templates</a>. Please feel free to remove some or all the text and links of this page and<br> replace it with your own About content.
                </td>
            </tr>
        </table>
        <table width="60%" height="200px">
            <tr>
                <td>
                    <h4>&#x00A9; 2023 by mustacchio.all rights reserved.</h4>
                </td>
                <td align="right">
                    <a href="" style="text-decoration: none;"><i class="ri-twitter-fill"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="text-decoration: none;"><i class="ri-facebook-fill"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="text-decoration: none;"><i class="ri-google-fill"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="text-decoration: none;"><i class="ri-pinterest-fill"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                
            </tr>
        </table>
    </center>
    
</body>
</html>